.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width:100%;
    height:100%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);

    text-align: center;
  }
html{
    width:99%;
    height:98%;
}
body{
    width: 99%;
    height:98%;
    background-color:#DDD;
}

.button{
  width:100%;
  height:100%;
  font-size: 50px;
  border: none;
  background: red;
}

#start {
  margin: 0;
  border:none;
  font-size:25px;
  -ms-transform: translateX(500%);
  transform: translateX(500%);
}

#something{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  border:none;
  font-size:25px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
